<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<div id="calculator">
    <form id="inputfield">
        <label for="input"></label>
        <input id="input" type="text" readonly>
    </form>

    <div id="buttons">
        <div id="actualrow1">
            <div> 
                <label id="cityonelabel" for="cityone">CITYONE</label>
                <input type="text" readonly id="cityone">
            </div>
            <div id="row1">
                <button onclick="updateDisplay(this)" class="deletingOperations colorBlue">AC</button>
                <button class="deletingOperations colorOrange">CE</button>
            </div>
        </div>

        <div id="row2">
            <button onclick="updateDisplay(this)">CHECK</button><button onclick="updateDisplay(this)">CORRECT</button><button onclick="updateDisplay(this)">AUTO REPLAY</button><button onclick="updateDisplay(this)">%</button><button onclick="updateDisplay(this)">√</button>
        </div>
        <div id="row3">
            <button onclick="updateDisplay(this)" class="numbers">7</button><button onclick="updateDisplay(this)" class="numbers">8</button><button onclick="updateDisplay(this)" class="numbers">9</button><button class="colorBlue" onclick="updateDisplay(this)">/</button><button class="colorBlue">MRC</button>
        </div>
        <div id="row4">
            <button onclick="updateDisplay(this)" class="numbers">4</button><button onclick="updateDisplay(this)" class="numbers">5</button><button onclick="updateDisplay(this)" class="numbers">6</button><button onclick="updateDisplay(this)" class="colorBlue">x</button><button class="colorBlue">M-</button>
        </div>
        <div id="row5">
            <button onclick="updateDisplay(this)" class="numbers">1</button><button onclick="updateDisplay(this)" class="numbers">2</button><button onclick="updateDisplay(this)" class="numbers">3</button><button onclick="updateDisplay(this)" class="colorBlue">-</button><button class="colorBlue">M+</button>
        </div>
        <div id="row6">
            <button onclick="updateDisplay(this)" class="numbers">0</button><button onclick="updateDisplay(this)" class="numbers">00</button><button onclick="updateDisplay(this)" class="numbers">.</button><button onclick="updateDisplay(this)" class="colorOrange">+</button><button onclick="updateDisplay(this)" class="colorBlue">=</button>
        </div>
    </div>
</div>

<style>
body {
    background: rgb(227, 213, 190);
    width: 100%;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#calculator {
    background-color: #f3f4f4ab;
    border: 7px solid rgb(153, 152, 152);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 400px;
    padding: 20px;
}

#inputfield {
    margin-bottom: 20px;
    border: 2px  gray;
}

#inputfield input {
    width: 370px;
    height: 50px;
    font-size: 50px;
    text-align: right;
    padding: 10px;
    border-radius: 5px;
    background-color: #67b6915e;
    color: #333;
    border: 1px solid #ddd;
}
.colorOrange{
    background-color: rgb(236, 135, 80) !important;
}

.colorBlue, #row2 button{
    background: rgba(76, 97, 178, 0.855) !important;
}
.numbers{
    background-color: rgba(37, 36, 36, 0.647) !important;
}
#buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#actualrow1 {
    display: flex;
    justify-content: space-between; /* Distribute the elements horizontally */
    width: 100%;
    align-items: center; /* Align both elements vertically centered */
}

#row1 {
    display: flex;
    justify-content: flex-end;
    border: 1px solid rgb(198, 195, 195);
    border-radius: 25px 25px 25px 25px;
    width: 50%;
}

#cityonelabel {
    margin-left: 40px;
    font-weight: bolder;
}
#cityone {
    margin-right: 10px;
    margin-left: 10px;
    height: 45px;
    border-radius: 5px;
    border: none;
    background-color: #b3aba0;
    width: 60%;
    
}

#row1 button {
    color: #ffffff;
    border: none;
    padding: 10px;
    margin: 6px;
    font-size: 26px;
    font-weight: lighter;
    width: 66px;
    height: 42px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.08s ;
}

#buttons button:active{
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
}

#row1 button:nth-child(1){
    border-radius: 20px 5px 3px 20px;
}

#row1 button:nth-child(2){
    border-radius: 5px 20px 20px 5px;
}

#row2 button, #row3 button, #row4 button, #row5 button, #row6 button {
    background-color: #8eaac7;
    color: #ffffff;
    border: none;
    padding: 10px;
    margin: 7px;
    font-size: 23px;
    font-weight: lighter;
    width: 66px;
    height: 48px;
    border-radius: 8px;
    box-shadow:0px 4px 6px rgba(0, 0, 0, 0.5) ;
    transition: box-shadow 0.08s;

}
        #row2 button {
    font-size: 13px !important;
    padding: 1px !important;
}


#row2 button:nth-child(3) {
    margin-bottom: 10px !important; 
}


#row2 {
    display: flex; 
    justify-content: space-evenly;
    background-color: rgba(200, 200, 200, 0.2); 
}

</style>

<script>


function updateDisplay(text){
    let Display = document.querySelector("#inputfield input")
    if (text.innerHTML === "="){ 
        if ((Display.value).includes("x")){
            Display.value = (Display.value).replace("x", "*")
        }
        
        try{
            Display.value = eval(Display.value)
        } catch (error) {
            Display.value = 'error'
        }
        
    }

    else if (!isNaN(text.innerText) || ["+", "-", "x", "%", "/"].includes(text.innerText)){
        if (Display.value === '0'){Display.value = text.innerText} else {Display.value += text.innerText}
            
    }

    else if(text.innerText == 'CORRECT'){
        Display.value = Display.value.slice(0, -1);
    }

    else if(text.innerText == 'AC'){
        Display.value = '0';
    }

}

</script>

</body>
</html>


